{
  "name": "astral-veil-tarot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2"
  }
}
